{
  "configurations": [
    {
      "name": "Cpp",
      "intelliSenseMode": "clang-x64",
      "includePath": [
        "C:\\Users\\luyin\\mingw64\\x86_64-w64-mingw32\\include"
      ],
      "cStandard": "c11",
      "cppStandard": "c++17"
    }
  ],
  "version": 4
}
